VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "69104622001c0fddc5e4"
VITE_APPWRITE_DATABASE_ID = "69104a3c0019c471f69b"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "69104d8c000d0b499784"